﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WoodPlan5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WoodPlan5_net_textapp_www_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.textapp.net/webservice/service.asmx</Value>
    </Setting>
    <Setting Name="WoodPlanConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ICT00522\SQLEXPRESS;Initial Catalog=InformationCentre_New;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ICT00522\SQLEXPRESS;Initial Catalog=InformationCentre_New;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WoodPlan5_com_verilocation_www_Version_001" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.verilocation.com/gps/xml/version_001.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>