﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B31C2C9E-C8E5-4C83-B2FF-A996AD9DB80C}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>LocusEffects</AssemblyName>
    <AssemblyOriginatorKeyFile>WoodPlan5.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>LocusEffects</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591,1592,1573,1571,1570,1572</NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>xmldoc\LocusEffects.xmldoc</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591</NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Effects\AnimatedImage\AnimatedImageLocusEffect_Images.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Effects\Arrow\ArrowLocusEffect_Images.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Effects\Bitmap\BitmapLocusEffect_Images.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Framework\EffectWindow.resx">
      <DependentUpon>EffectWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LocusEffectsProvider.bmp" />
    <EmbeddedResource Include="LocusEffectsProvider.resx">
      <DependentUpon>LocusEffectsProvider.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Assembly\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Effects\AnimatedImage\AnimatedImageFrame.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Effects\AnimatedImage\AnimatedImageLocusEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Effects\Arrow\ArrowLocusEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Effects\Beacon\BeaconLocusEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Effects\Bitmap\BitmapLocusEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Effects\Text\TextLocusEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\BaseBitmapEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\BaseLocusEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\BaseStandardEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\EffectRuntimeData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\EffectWindow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\Utils\BitmapUtilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\Utils\CommonData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\Utils\ImageBlender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\Utils\LayeredWindow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Framework\Utils\NativeMethods.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LocusEffectsProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Assembly\LocusEffects.snk" />
    <None Include="WoodPlan5.snk" />
    <Content Include="Assembly\ReleaseNotes.txt" />
    <Content Include="Effects\AnimatedImage\DefaultAnimatedImage.gif" />
    <Content Include="Effects\Arrow\DefaultArrow.png" />
    <Content Include="Effects\Bitmap\DefaultBitmap.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NDoc\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>