﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_PC_Core" targetNamespace="http://tempuri.org/DataSet_PC_Core.xsd" xmlns:mstns="http://tempuri.org/DataSet_PC_Core.xsd" xmlns="http://tempuri.org/DataSet_PC_Core.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="WoodPlanConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="WoodPlanConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WoodPlan5.Properties.Settings.GlobalReference.Default.WoodPlanConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_PC_922701_Package_Configuration_ItemTableAdapter" GeneratorDataComponentClassName="sp_PC_922701_Package_Configuration_ItemTableAdapter" Name="sp_PC_922701_Package_Configuration_Item" UserDataComponentName="sp_PC_922701_Package_Configuration_ItemTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="information_centre.dbo.sp_PC_922701_Package_Configuration_Item" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922707_Package_Configuration_Delete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="Mode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumn="RecordID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922702_Package_Configuration_Update</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="Mode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumn="RecordID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@JobPackageID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="JobPackageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@JobPackageDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="JobPackageDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@IsActive" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="IsActive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@DateCreated" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumn="DateCreated" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@DateLastRun" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumn="DateLastRun" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EmailSubjectLine" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="EmailSubjectLine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ErrorEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="ErrorEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922701_Package_Configuration_Item</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922702_Package_Configuration_Update</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="Mode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumn="RecordID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@JobPackageID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="JobPackageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@JobPackageDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="JobPackageDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@IsActive" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="IsActive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@DateCreated" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumn="DateCreated" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@DateLastRun" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumn="DateLastRun" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EmailSubjectLine" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="EmailSubjectLine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ErrorEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="ErrorEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="JobPackageID" DataSetColumn="JobPackageID" />
              <Mapping SourceColumn="JobPackageDescription" DataSetColumn="JobPackageDescription" />
              <Mapping SourceColumn="EmailSubjectLine" DataSetColumn="EmailSubjectLine" />
              <Mapping SourceColumn="DateCreated" DataSetColumn="DateCreated" />
              <Mapping SourceColumn="DateLastRun" DataSetColumn="DateLastRun" />
              <Mapping SourceColumn="IsActive" DataSetColumn="IsActive" />
              <Mapping SourceColumn="ErrorEmail" DataSetColumn="ErrorEmail" />
              <Mapping SourceColumn="ReportRecipients" DataSetColumn="ReportRecipients" />
              <Mapping SourceColumn="ActiveReportRecipients" DataSetColumn="ActiveReportRecipients" />
              <Mapping SourceColumn="RecipientsWithSuccessNotification" DataSetColumn="RecipientsWithSuccessNotification" />
              <Mapping SourceColumn="RecipientsWithFailureNotification" DataSetColumn="RecipientsWithFailureNotification" />
              <Mapping SourceColumn="HasReportOwner" DataSetColumn="HasReportOwner" />
              <Mapping SourceColumn="Mode" DataSetColumn="Mode" />
              <Mapping SourceColumn="RecordID" DataSetColumn="RecordID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_PC_922703_Package_Email_List_ItemTableAdapter" GeneratorDataComponentClassName="sp_PC_922703_Package_Email_List_ItemTableAdapter" Name="sp_PC_922703_Package_Email_List_Item" UserDataComponentName="sp_PC_922703_Package_Email_List_ItemTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="information_centre.dbo.sp_PC_922703_Package_Email_List_Item" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922708_Package_Email_List_Delete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="Mode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumn="RecordID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922704_Package_Email_List_Update</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Mode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumn="RecordID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ServiceEmailListID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="ServiceEmailListID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@JobPackageID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="JobPackageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Active" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Active" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UserTypeID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="UserTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UserID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="UserID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@NotifyFailure" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="NotifyFailure" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@NotifySuccess" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="NotifySuccess" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@LastSendDate" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumn="LastSendDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ReportLevel" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="ReportLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@SendReport" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="SendReport" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@IsReportOwner" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="IsReportOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922703_Package_Email_List_Item</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922704_Package_Email_List_Update</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Mode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumn="RecordID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ServiceEmailListID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="ServiceEmailListID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@JobPackageID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="JobPackageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Active" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Active" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UserTypeID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="UserTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UserID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="UserID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@NotifyFailure" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="NotifyFailure" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@NotifySuccess" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="NotifySuccess" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@LastSendDate" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumn="LastSendDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ReportLevel" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="ReportLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@SendReport" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="SendReport" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@IsReportOwner" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="IsReportOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ServiceEmailListID" DataSetColumn="ServiceEmailListID" />
              <Mapping SourceColumn="JobPackageID" DataSetColumn="JobPackageID" />
              <Mapping SourceColumn="JobPackageDescription" DataSetColumn="JobPackageDescription" />
              <Mapping SourceColumn="Active" DataSetColumn="Active" />
              <Mapping SourceColumn="UserTypeID" DataSetColumn="UserTypeID" />
              <Mapping SourceColumn="UserType" DataSetColumn="UserType" />
              <Mapping SourceColumn="UserID" DataSetColumn="UserID" />
              <Mapping SourceColumn="RecipientName" DataSetColumn="RecipientName" />
              <Mapping SourceColumn="RecipientEmail" DataSetColumn="RecipientEmail" />
              <Mapping SourceColumn="NotifyFailure" DataSetColumn="NotifyFailure" />
              <Mapping SourceColumn="NotifySuccess" DataSetColumn="NotifySuccess" />
              <Mapping SourceColumn="LastSendDate" DataSetColumn="LastSendDate" />
              <Mapping SourceColumn="ReportLevel" DataSetColumn="ReportLevel" />
              <Mapping SourceColumn="SendReport" DataSetColumn="SendReport" />
              <Mapping SourceColumn="IsReportOwner" DataSetColumn="IsReportOwner" />
              <Mapping SourceColumn="Mode" DataSetColumn="Mode" />
              <Mapping SourceColumn="RecordID" DataSetColumn="RecordID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_PC_922706_Package_UserTypeTableAdapter" GeneratorDataComponentClassName="sp_PC_922706_Package_UserTypeTableAdapter" Name="sp_PC_922706_Package_UserType" UserDataComponentName="sp_PC_922706_Package_UserTypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="information_centre.dbo.sp_PC_922706_Package_UserType" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922706_Package_UserType</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strmode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserTypeID" DataSetColumn="UserTypeID" />
              <Mapping SourceColumn="UserType" DataSetColumn="UserType" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_PC_922705_Package_UsersTableAdapter" GeneratorDataComponentClassName="sp_PC_922705_Package_UsersTableAdapter" Name="sp_PC_922705_Package_Users" UserDataComponentName="sp_PC_922705_Package_UsersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="information_centre.dbo.sp_PC_922705_Package_Users" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922705_Package_Users</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FullName" DataSetColumn="FullName" />
              <Mapping SourceColumn="UserType" DataSetColumn="UserType" />
              <Mapping SourceColumn="UserTypeID" DataSetColumn="UserTypeID" />
              <Mapping SourceColumn="UserID" DataSetColumn="UserID" />
              <Mapping SourceColumn="EmailAddress" DataSetColumn="EmailAddress" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_PC_922709_Return_ServiceEmailListIDTableAdapter" GeneratorDataComponentClassName="sp_PC_922709_Return_ServiceEmailListIDTableAdapter" Name="sp_PC_922709_Return_ServiceEmailListID" UserDataComponentName="sp_PC_922709_Return_ServiceEmailListIDTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="information_centre.dbo.sp_PC_922709_Return_ServiceEmailListID" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922709_Return_ServiceEmailListID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ServiceEmailListID" DataSetColumn="ServiceEmailListID" />
              <Mapping SourceColumn="JobPackageID" DataSetColumn="JobPackageID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_PC_922710_Return_JobPackageIDTableAdapter" GeneratorDataComponentClassName="sp_PC_922710_Return_JobPackageIDTableAdapter" Name="sp_PC_922710_Return_JobPackageID" UserDataComponentName="sp_PC_922710_Return_JobPackageIDTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="information_centre.dbo.sp_PC_922710_Return_JobPackageID" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_PC_922710_Return_JobPackageID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="JobPackageID" DataSetColumn="JobPackageID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_PC_Core" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_PC_Core" msprop:Generator_UserDSName="DataSet_PC_Core">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_PC_922701_Package_Configuration_Item" msprop:Generator_TableClassName="sp_PC_922701_Package_Configuration_ItemDataTable" msprop:Generator_TableVarName="tablesp_PC_922701_Package_Configuration_Item" msprop:Generator_RowChangedName="sp_PC_922701_Package_Configuration_ItemRowChanged" msprop:Generator_TablePropName="sp_PC_922701_Package_Configuration_Item" msprop:Generator_RowDeletingName="sp_PC_922701_Package_Configuration_ItemRowDeleting" msprop:Generator_RowChangingName="sp_PC_922701_Package_Configuration_ItemRowChanging" msprop:Generator_RowEvHandlerName="sp_PC_922701_Package_Configuration_ItemRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_PC_922701_Package_Configuration_ItemRowDeleted" msprop:Generator_RowClassName="sp_PC_922701_Package_Configuration_ItemRow" msprop:Generator_UserTableName="sp_PC_922701_Package_Configuration_Item" msprop:Generator_RowEvArgName="sp_PC_922701_Package_Configuration_ItemRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JobPackageID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnJobPackageID" msprop:Generator_ColumnPropNameInRow="JobPackageID" msprop:Generator_ColumnPropNameInTable="JobPackageIDColumn" msprop:Generator_UserColumnName="JobPackageID" type="xs:int" />
              <xs:element name="JobPackageDescription" msprop:Generator_ColumnVarNameInTable="columnJobPackageDescription" msprop:Generator_ColumnPropNameInRow="JobPackageDescription" msprop:Generator_ColumnPropNameInTable="JobPackageDescriptionColumn" msprop:Generator_UserColumnName="JobPackageDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmailSubjectLine" msprop:Generator_ColumnVarNameInTable="columnEmailSubjectLine" msprop:Generator_ColumnPropNameInRow="EmailSubjectLine" msprop:Generator_ColumnPropNameInTable="EmailSubjectLineColumn" msprop:Generator_UserColumnName="EmailSubjectLine" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCreated" msprop:Generator_ColumnVarNameInTable="columnDateCreated" msprop:Generator_ColumnPropNameInRow="DateCreated" msprop:Generator_ColumnPropNameInTable="DateCreatedColumn" msprop:Generator_UserColumnName="DateCreated" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateLastRun" msprop:Generator_ColumnVarNameInTable="columnDateLastRun" msprop:Generator_ColumnPropNameInRow="DateLastRun" msprop:Generator_ColumnPropNameInTable="DateLastRunColumn" msprop:Generator_UserColumnName="DateLastRun" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_UserColumnName="IsActive" type="xs:boolean" minOccurs="0" />
              <xs:element name="ErrorEmail" msprop:Generator_ColumnVarNameInTable="columnErrorEmail" msprop:Generator_ColumnPropNameInRow="ErrorEmail" msprop:Generator_ColumnPropNameInTable="ErrorEmailColumn" msprop:Generator_UserColumnName="ErrorEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportRecipients" msprop:Generator_ColumnVarNameInTable="columnReportRecipients" msprop:Generator_ColumnPropNameInRow="ReportRecipients" msprop:Generator_ColumnPropNameInTable="ReportRecipientsColumn" msprop:Generator_UserColumnName="ReportRecipients" type="xs:int" minOccurs="0" />
              <xs:element name="ActiveReportRecipients" msprop:Generator_ColumnVarNameInTable="columnActiveReportRecipients" msprop:Generator_ColumnPropNameInRow="ActiveReportRecipients" msprop:Generator_ColumnPropNameInTable="ActiveReportRecipientsColumn" msprop:Generator_UserColumnName="ActiveReportRecipients" type="xs:int" minOccurs="0" />
              <xs:element name="RecipientsWithSuccessNotification" msprop:Generator_ColumnVarNameInTable="columnRecipientsWithSuccessNotification" msprop:Generator_ColumnPropNameInRow="RecipientsWithSuccessNotification" msprop:Generator_ColumnPropNameInTable="RecipientsWithSuccessNotificationColumn" msprop:Generator_UserColumnName="RecipientsWithSuccessNotification" type="xs:int" minOccurs="0" />
              <xs:element name="RecipientsWithFailureNotification" msprop:Generator_ColumnVarNameInTable="columnRecipientsWithFailureNotification" msprop:Generator_ColumnPropNameInRow="RecipientsWithFailureNotification" msprop:Generator_ColumnPropNameInTable="RecipientsWithFailureNotificationColumn" msprop:Generator_UserColumnName="RecipientsWithFailureNotification" type="xs:int" minOccurs="0" />
              <xs:element name="HasReportOwner" msprop:Generator_ColumnVarNameInTable="columnHasReportOwner" msprop:Generator_ColumnPropNameInRow="HasReportOwner" msprop:Generator_ColumnPropNameInTable="HasReportOwnerColumn" msprop:Generator_UserColumnName="HasReportOwner" type="xs:boolean" minOccurs="0" />
              <xs:element name="Mode" msprop:Generator_ColumnVarNameInTable="columnMode" msprop:Generator_ColumnPropNameInRow="Mode" msprop:Generator_ColumnPropNameInTable="ModeColumn" msprop:Generator_UserColumnName="Mode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecordID" msprop:Generator_ColumnVarNameInTable="columnRecordID" msprop:Generator_ColumnPropNameInRow="RecordID" msprop:Generator_ColumnPropNameInTable="RecordIDColumn" msprop:Generator_UserColumnName="RecordID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_PC_922703_Package_Email_List_Item" msprop:Generator_TableClassName="sp_PC_922703_Package_Email_List_ItemDataTable" msprop:Generator_TableVarName="tablesp_PC_922703_Package_Email_List_Item" msprop:Generator_RowChangedName="sp_PC_922703_Package_Email_List_ItemRowChanged" msprop:Generator_TablePropName="sp_PC_922703_Package_Email_List_Item" msprop:Generator_RowDeletingName="sp_PC_922703_Package_Email_List_ItemRowDeleting" msprop:Generator_RowChangingName="sp_PC_922703_Package_Email_List_ItemRowChanging" msprop:Generator_RowEvHandlerName="sp_PC_922703_Package_Email_List_ItemRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_PC_922703_Package_Email_List_ItemRowDeleted" msprop:Generator_RowClassName="sp_PC_922703_Package_Email_List_ItemRow" msprop:Generator_UserTableName="sp_PC_922703_Package_Email_List_Item" msprop:Generator_RowEvArgName="sp_PC_922703_Package_Email_List_ItemRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServiceEmailListID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnServiceEmailListID" msprop:Generator_ColumnPropNameInRow="ServiceEmailListID" msprop:Generator_ColumnPropNameInTable="ServiceEmailListIDColumn" msprop:Generator_UserColumnName="ServiceEmailListID" type="xs:int" />
              <xs:element name="JobPackageID" msprop:Generator_ColumnVarNameInTable="columnJobPackageID" msprop:Generator_ColumnPropNameInRow="JobPackageID" msprop:Generator_ColumnPropNameInTable="JobPackageIDColumn" msprop:Generator_UserColumnName="JobPackageID" type="xs:int" minOccurs="0" />
              <xs:element name="JobPackageDescription" msprop:Generator_ColumnVarNameInTable="columnJobPackageDescription" msprop:Generator_ColumnPropNameInRow="JobPackageDescription" msprop:Generator_ColumnPropNameInTable="JobPackageDescriptionColumn" msprop:Generator_UserColumnName="JobPackageDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnPropNameInTable="ActiveColumn" msprop:Generator_UserColumnName="Active" type="xs:boolean" minOccurs="0" />
              <xs:element name="UserTypeID" msprop:Generator_ColumnVarNameInTable="columnUserTypeID" msprop:Generator_ColumnPropNameInRow="UserTypeID" msprop:Generator_ColumnPropNameInTable="UserTypeIDColumn" msprop:Generator_UserColumnName="UserTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="UserType" msprop:Generator_ColumnVarNameInTable="columnUserType" msprop:Generator_ColumnPropNameInRow="UserType" msprop:Generator_ColumnPropNameInTable="UserTypeColumn" msprop:Generator_UserColumnName="UserType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" msprop:Generator_UserColumnName="UserID" type="xs:int" minOccurs="0" />
              <xs:element name="RecipientName" msprop:Generator_ColumnVarNameInTable="columnRecipientName" msprop:Generator_ColumnPropNameInRow="RecipientName" msprop:Generator_ColumnPropNameInTable="RecipientNameColumn" msprop:Generator_UserColumnName="RecipientName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientEmail" msprop:Generator_ColumnVarNameInTable="columnRecipientEmail" msprop:Generator_ColumnPropNameInRow="RecipientEmail" msprop:Generator_ColumnPropNameInTable="RecipientEmailColumn" msprop:Generator_UserColumnName="RecipientEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NotifyFailure" msprop:Generator_ColumnVarNameInTable="columnNotifyFailure" msprop:Generator_ColumnPropNameInRow="NotifyFailure" msprop:Generator_ColumnPropNameInTable="NotifyFailureColumn" msprop:Generator_UserColumnName="NotifyFailure" type="xs:boolean" minOccurs="0" />
              <xs:element name="NotifySuccess" msprop:Generator_ColumnVarNameInTable="columnNotifySuccess" msprop:Generator_ColumnPropNameInRow="NotifySuccess" msprop:Generator_ColumnPropNameInTable="NotifySuccessColumn" msprop:Generator_UserColumnName="NotifySuccess" type="xs:boolean" minOccurs="0" />
              <xs:element name="LastSendDate" msprop:Generator_ColumnVarNameInTable="columnLastSendDate" msprop:Generator_ColumnPropNameInRow="LastSendDate" msprop:Generator_ColumnPropNameInTable="LastSendDateColumn" msprop:Generator_UserColumnName="LastSendDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ReportLevel" msprop:Generator_ColumnVarNameInTable="columnReportLevel" msprop:Generator_ColumnPropNameInRow="ReportLevel" msprop:Generator_ColumnPropNameInTable="ReportLevelColumn" msprop:Generator_UserColumnName="ReportLevel" type="xs:int" minOccurs="0" />
              <xs:element name="SendReport" msprop:Generator_ColumnVarNameInTable="columnSendReport" msprop:Generator_ColumnPropNameInRow="SendReport" msprop:Generator_ColumnPropNameInTable="SendReportColumn" msprop:Generator_UserColumnName="SendReport" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsReportOwner" msprop:Generator_ColumnVarNameInTable="columnIsReportOwner" msprop:Generator_ColumnPropNameInRow="IsReportOwner" msprop:Generator_ColumnPropNameInTable="IsReportOwnerColumn" msprop:Generator_UserColumnName="IsReportOwner" type="xs:boolean" minOccurs="0" />
              <xs:element name="Mode" msprop:Generator_ColumnVarNameInTable="columnMode" msprop:Generator_ColumnPropNameInRow="Mode" msprop:Generator_ColumnPropNameInTable="ModeColumn" msprop:Generator_UserColumnName="Mode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecordID" msprop:Generator_ColumnVarNameInTable="columnRecordID" msprop:Generator_ColumnPropNameInRow="RecordID" msprop:Generator_ColumnPropNameInTable="RecordIDColumn" msprop:Generator_UserColumnName="RecordID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_PC_922706_Package_UserType" msprop:Generator_TableClassName="sp_PC_922706_Package_UserTypeDataTable" msprop:Generator_TableVarName="tablesp_PC_922706_Package_UserType" msprop:Generator_RowChangedName="sp_PC_922706_Package_UserTypeRowChanged" msprop:Generator_TablePropName="sp_PC_922706_Package_UserType" msprop:Generator_RowDeletingName="sp_PC_922706_Package_UserTypeRowDeleting" msprop:Generator_RowChangingName="sp_PC_922706_Package_UserTypeRowChanging" msprop:Generator_RowEvHandlerName="sp_PC_922706_Package_UserTypeRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_PC_922706_Package_UserTypeRowDeleted" msprop:Generator_RowClassName="sp_PC_922706_Package_UserTypeRow" msprop:Generator_UserTableName="sp_PC_922706_Package_UserType" msprop:Generator_RowEvArgName="sp_PC_922706_Package_UserTypeRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserTypeID" msprop:Generator_ColumnVarNameInTable="columnUserTypeID" msprop:Generator_ColumnPropNameInRow="UserTypeID" msprop:Generator_ColumnPropNameInTable="UserTypeIDColumn" msprop:Generator_UserColumnName="UserTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="UserType" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserType" msprop:Generator_ColumnPropNameInRow="UserType" msprop:Generator_ColumnPropNameInTable="UserTypeColumn" msprop:Generator_UserColumnName="UserType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_PC_922705_Package_Users" msprop:Generator_TableClassName="sp_PC_922705_Package_UsersDataTable" msprop:Generator_TableVarName="tablesp_PC_922705_Package_Users" msprop:Generator_RowChangedName="sp_PC_922705_Package_UsersRowChanged" msprop:Generator_TablePropName="sp_PC_922705_Package_Users" msprop:Generator_RowDeletingName="sp_PC_922705_Package_UsersRowDeleting" msprop:Generator_RowChangingName="sp_PC_922705_Package_UsersRowChanging" msprop:Generator_RowEvHandlerName="sp_PC_922705_Package_UsersRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_PC_922705_Package_UsersRowDeleted" msprop:Generator_RowClassName="sp_PC_922705_Package_UsersRow" msprop:Generator_UserTableName="sp_PC_922705_Package_Users" msprop:Generator_RowEvArgName="sp_PC_922705_Package_UsersRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FullName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFullName" msprop:Generator_ColumnPropNameInRow="FullName" msprop:Generator_ColumnPropNameInTable="FullNameColumn" msprop:Generator_UserColumnName="FullName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserType" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserType" msprop:Generator_ColumnPropNameInRow="UserType" msprop:Generator_ColumnPropNameInTable="UserTypeColumn" msprop:Generator_UserColumnName="UserType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserTypeID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserTypeID" msprop:Generator_ColumnPropNameInRow="UserTypeID" msprop:Generator_ColumnPropNameInTable="UserTypeIDColumn" msprop:Generator_UserColumnName="UserTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="UserID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" msprop:Generator_UserColumnName="UserID" type="xs:int" minOccurs="0" />
              <xs:element name="EmailAddress" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmailAddress" msprop:Generator_ColumnPropNameInRow="EmailAddress" msprop:Generator_ColumnPropNameInTable="EmailAddressColumn" msprop:Generator_UserColumnName="EmailAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_PC_922709_Return_ServiceEmailListID" msprop:Generator_TableClassName="sp_PC_922709_Return_ServiceEmailListIDDataTable" msprop:Generator_TableVarName="tablesp_PC_922709_Return_ServiceEmailListID" msprop:Generator_RowChangedName="sp_PC_922709_Return_ServiceEmailListIDRowChanged" msprop:Generator_TablePropName="sp_PC_922709_Return_ServiceEmailListID" msprop:Generator_RowDeletingName="sp_PC_922709_Return_ServiceEmailListIDRowDeleting" msprop:Generator_RowChangingName="sp_PC_922709_Return_ServiceEmailListIDRowChanging" msprop:Generator_RowEvHandlerName="sp_PC_922709_Return_ServiceEmailListIDRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_PC_922709_Return_ServiceEmailListIDRowDeleted" msprop:Generator_RowClassName="sp_PC_922709_Return_ServiceEmailListIDRow" msprop:Generator_UserTableName="sp_PC_922709_Return_ServiceEmailListID" msprop:Generator_RowEvArgName="sp_PC_922709_Return_ServiceEmailListIDRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServiceEmailListID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnServiceEmailListID" msprop:Generator_ColumnPropNameInRow="ServiceEmailListID" msprop:Generator_ColumnPropNameInTable="ServiceEmailListIDColumn" msprop:Generator_UserColumnName="ServiceEmailListID" type="xs:int" />
              <xs:element name="JobPackageID" msprop:Generator_ColumnVarNameInTable="columnJobPackageID" msprop:Generator_ColumnPropNameInRow="JobPackageID" msprop:Generator_ColumnPropNameInTable="JobPackageIDColumn" msprop:Generator_UserColumnName="JobPackageID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_PC_922710_Return_JobPackageID" msprop:Generator_TableClassName="sp_PC_922710_Return_JobPackageIDDataTable" msprop:Generator_TableVarName="tablesp_PC_922710_Return_JobPackageID" msprop:Generator_TablePropName="sp_PC_922710_Return_JobPackageID" msprop:Generator_RowDeletingName="sp_PC_922710_Return_JobPackageIDRowDeleting" msprop:Generator_RowChangingName="sp_PC_922710_Return_JobPackageIDRowChanging" msprop:Generator_RowEvHandlerName="sp_PC_922710_Return_JobPackageIDRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_PC_922710_Return_JobPackageIDRowDeleted" msprop:Generator_UserTableName="sp_PC_922710_Return_JobPackageID" msprop:Generator_RowChangedName="sp_PC_922710_Return_JobPackageIDRowChanged" msprop:Generator_RowEvArgName="sp_PC_922710_Return_JobPackageIDRowChangeEvent" msprop:Generator_RowClassName="sp_PC_922710_Return_JobPackageIDRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JobPackageID" msprop:Generator_ColumnVarNameInTable="columnJobPackageID" msprop:Generator_ColumnPropNameInRow="JobPackageID" msprop:Generator_ColumnPropNameInTable="JobPackageIDColumn" msprop:Generator_UserColumnName="JobPackageID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_PC_922701_Package_Configuration_Item" />
      <xs:field xpath="mstns:JobPackageID" />
    </xs:unique>
    <xs:unique name="sp_PC_922703_Package_Email_List_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_PC_922703_Package_Email_List_Item" />
      <xs:field xpath="mstns:ServiceEmailListID" />
    </xs:unique>
  </xs:element>
</xs:schema>