﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_SB_DataEntry" targetNamespace="http://tempuri.org/DataSet_SB_DataEntry.xsd" xmlns:mstns="http://tempuri.org/DataSet_SB_DataEntry.xsd" xmlns="http://tempuri.org/DataSet_SB_DataEntry.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="WoodPlanConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="WoodPlanConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WoodPlan5.Properties.Settings.GlobalReference.Default.WoodPlanConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sbInvoicesTableAdapter" GeneratorDataComponentClassName="sbInvoicesTableAdapter" Name="sbInvoices" UserDataComponentName="sbInvoicesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="Mango.dbo.sp_SB_Create_Team_Invoices_For_Exchequer" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_SB_Create_Team_Invoices_For_Exchequer</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DirectEmployed" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@InvoiceID1" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@InvoiceID2" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@CompanyID" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SubContractorID" DataSetColumn="SubContractorID" />
              <Mapping SourceColumn="EmployeeCode" DataSetColumn="EmployeeCode" />
              <Mapping SourceColumn="InvoiceDate" DataSetColumn="InvoiceDate" />
              <Mapping SourceColumn="InvoiceID" DataSetColumn="InvoiceID" />
              <Mapping SourceColumn="JobCode" DataSetColumn="JobCode" />
              <Mapping SourceColumn="AnalysisCode" DataSetColumn="AnalysisCode" />
              <Mapping SourceColumn="Cost Centre" DataSetColumn="Cost Centre" />
              <Mapping SourceColumn="Department" DataSetColumn="Department" />
              <Mapping SourceColumn="Paid" DataSetColumn="Paid" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Client" DataSetColumn="Client" />
              <Mapping SourceColumn="DirectEmployed" DataSetColumn="DirectEmployed" />
              <Mapping SourceColumn="VAT" DataSetColumn="VAT" />
              <Mapping SourceColumn="ExchequerPaid" DataSetColumn="ExchequerPaid" />
              <Mapping SourceColumn="AccessPaid" DataSetColumn="AccessPaid" />
              <Mapping SourceColumn="Discrepancy" DataSetColumn="Discrepancy" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GroupTableAdapter" GeneratorDataComponentClassName="sp_GroupTableAdapter" Name="sp_Group" UserDataComponentName="sp_GroupTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="Mango.dbo.sp_SB_Load_GC_Group" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_SB_Load_GC_Group</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strRecordIDs" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@strMode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="groupID" DataSetColumn="groupID" />
              <Mapping SourceColumn="groupName" DataSetColumn="groupName" />
              <Mapping SourceColumn="Mode" DataSetColumn="Mode" />
              <Mapping SourceColumn="RecordID" DataSetColumn="RecordID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_SB_DataEntry" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_SB_DataEntry" msprop:Generator_UserDSName="DataSet_SB_DataEntry">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sbInvoices" msprop:Generator_TableClassName="sbInvoicesDataTable" msprop:Generator_TableVarName="tablesbInvoices" msprop:Generator_RowChangedName="sbInvoicesRowChanged" msprop:Generator_TablePropName="sbInvoices" msprop:Generator_RowDeletingName="sbInvoicesRowDeleting" msprop:Generator_RowChangingName="sbInvoicesRowChanging" msprop:Generator_RowEvHandlerName="sbInvoicesRowChangeEventHandler" msprop:Generator_RowDeletedName="sbInvoicesRowDeleted" msprop:Generator_RowClassName="sbInvoicesRow" msprop:Generator_UserTableName="sbInvoices" msprop:Generator_RowEvArgName="sbInvoicesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubContractorID" msprop:Generator_ColumnVarNameInTable="columnSubContractorID" msprop:Generator_ColumnPropNameInRow="SubContractorID" msprop:Generator_ColumnPropNameInTable="SubContractorIDColumn" msprop:Generator_UserColumnName="SubContractorID" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeCode" msprop:Generator_ColumnVarNameInTable="columnEmployeeCode" msprop:Generator_ColumnPropNameInRow="EmployeeCode" msprop:Generator_ColumnPropNameInTable="EmployeeCodeColumn" msprop:Generator_UserColumnName="EmployeeCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InvoiceDate" msprop:Generator_ColumnVarNameInTable="columnInvoiceDate" msprop:Generator_ColumnPropNameInRow="InvoiceDate" msprop:Generator_ColumnPropNameInTable="InvoiceDateColumn" msprop:Generator_UserColumnName="InvoiceDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="InvoiceID" msprop:Generator_ColumnVarNameInTable="columnInvoiceID" msprop:Generator_ColumnPropNameInRow="InvoiceID" msprop:Generator_ColumnPropNameInTable="InvoiceIDColumn" msprop:Generator_UserColumnName="InvoiceID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobCode" msprop:Generator_ColumnVarNameInTable="columnJobCode" msprop:Generator_ColumnPropNameInRow="JobCode" msprop:Generator_ColumnPropNameInTable="JobCodeColumn" msprop:Generator_UserColumnName="JobCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AnalysisCode" msprop:Generator_ColumnVarNameInTable="columnAnalysisCode" msprop:Generator_ColumnPropNameInRow="AnalysisCode" msprop:Generator_ColumnPropNameInTable="AnalysisCodeColumn" msprop:Generator_UserColumnName="AnalysisCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cost_x0020_Centre" msprop:Generator_ColumnVarNameInTable="columnCost_Centre" msprop:Generator_ColumnPropNameInRow="Cost_Centre" msprop:Generator_ColumnPropNameInTable="Cost_CentreColumn" msprop:Generator_UserColumnName="Cost Centre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" msprop:Generator_UserColumnName="Department" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Paid" msprop:Generator_ColumnVarNameInTable="columnPaid" msprop:Generator_ColumnPropNameInRow="Paid" msprop:Generator_ColumnPropNameInTable="PaidColumn" msprop:Generator_UserColumnName="Paid" type="xs:decimal" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Client" msprop:Generator_ColumnVarNameInTable="columnClient" msprop:Generator_ColumnPropNameInRow="Client" msprop:Generator_ColumnPropNameInTable="ClientColumn" msprop:Generator_UserColumnName="Client" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DirectEmployed" msprop:Generator_ColumnVarNameInTable="columnDirectEmployed" msprop:Generator_ColumnPropNameInRow="DirectEmployed" msprop:Generator_ColumnPropNameInTable="DirectEmployedColumn" msprop:Generator_UserColumnName="DirectEmployed" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VAT" msprop:Generator_ColumnVarNameInTable="columnVAT" msprop:Generator_ColumnPropNameInRow="VAT" msprop:Generator_ColumnPropNameInTable="VATColumn" msprop:Generator_UserColumnName="VAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExchequerPaid" msprop:Generator_ColumnVarNameInTable="columnExchequerPaid" msprop:Generator_ColumnPropNameInRow="ExchequerPaid" msprop:Generator_ColumnPropNameInTable="ExchequerPaidColumn" msprop:Generator_UserColumnName="ExchequerPaid" type="xs:decimal" minOccurs="0" />
              <xs:element name="AccessPaid" msprop:Generator_ColumnVarNameInTable="columnAccessPaid" msprop:Generator_ColumnPropNameInRow="AccessPaid" msprop:Generator_ColumnPropNameInTable="AccessPaidColumn" msprop:Generator_UserColumnName="AccessPaid" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discrepancy" msprop:Generator_ColumnVarNameInTable="columnDiscrepancy" msprop:Generator_ColumnPropNameInRow="Discrepancy" msprop:Generator_ColumnPropNameInTable="DiscrepancyColumn" msprop:Generator_UserColumnName="Discrepancy" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_Group" msprop:Generator_TableClassName="sp_GroupDataTable" msprop:Generator_TableVarName="tablesp_Group" msprop:Generator_RowChangedName="sp_GroupRowChanged" msprop:Generator_TablePropName="sp_Group" msprop:Generator_RowDeletingName="sp_GroupRowDeleting" msprop:Generator_RowChangingName="sp_GroupRowChanging" msprop:Generator_RowEvHandlerName="sp_GroupRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GroupRowDeleted" msprop:Generator_RowClassName="sp_GroupRow" msprop:Generator_UserTableName="sp_Group" msprop:Generator_RowEvArgName="sp_GroupRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="groupID" msprop:Generator_ColumnVarNameInTable="columngroupID" msprop:Generator_ColumnPropNameInRow="groupID" msprop:Generator_ColumnPropNameInTable="groupIDColumn" msprop:Generator_UserColumnName="groupID" type="xs:int" />
              <xs:element name="groupName" msprop:Generator_ColumnVarNameInTable="columngroupName" msprop:Generator_ColumnPropNameInRow="groupName" msprop:Generator_ColumnPropNameInTable="groupNameColumn" msprop:Generator_UserColumnName="groupName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mode" msprop:Generator_ColumnVarNameInTable="columnMode" msprop:Generator_ColumnPropNameInRow="Mode" msprop:Generator_ColumnPropNameInTable="ModeColumn" msprop:Generator_UserColumnName="Mode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecordID" msprop:Generator_ColumnVarNameInTable="columnRecordID" msprop:Generator_ColumnPropNameInRow="RecordID" msprop:Generator_ColumnPropNameInTable="RecordIDColumn" msprop:Generator_UserColumnName="RecordID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_Group" />
      <xs:field xpath="mstns:groupID" />
    </xs:unique>
  </xs:element>
</xs:schema>