﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F3E6DCB8-DAED-4CC8-9F0F-BA5B30373779}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BaseObjects</RootNamespace>
    <AssemblyName>BaseObjects</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WoodPlan5.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Compiled\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Compiled\Debug\BaseObjects.XML</DocumentationFile>
    <NoWarn>1591,1592,1573,1571,1570,1572</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Compiled\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Pdf.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2.UI, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a">
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v17.2.Win, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraMap.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.DataAccess.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.DataAccess.v17.2.UI, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Xpo.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.2.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Utils.v17.2.UI, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Docs.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Images.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v17.2.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2.Reporting.Extensions, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\AlignmentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Classes\AutoScrollHelper.cs" />
    <Compile Include="Classes\BjSJsonConverter.cs" />
    <Compile Include="Classes\BjSJsonObject.cs" />
    <Compile Include="Classes\Charting.cs" />
    <Compile Include="Classes\CheckingFunctions.cs" />
    <Compile Include="Classes\ColorBox.cs" />
    <Compile Include="Classes\ColumnHeaderExtension.cs" />
    <Compile Include="Classes\Controls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\DateDiff.cs" />
    <Compile Include="Classes\DateFunctions.cs" />
    <Compile Include="Classes\Default_Screen_Settings.cs" />
    <Compile Include="Classes\EncodingConversions.cs" />
    <Compile Include="Classes\ExtendedDataLayoutControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ExtendedDataTable.cs" />
    <Compile Include="Classes\ExtendedGridMenu.cs" />
    <Compile Include="Classes\ExtendedGridViewFunctions.cs" />
    <Compile Include="Classes\ExtendedMapControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ExtendedPivotGridMenu.cs" />
    <Compile Include="Classes\ExtendedLayoutControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ExtensionFunctions.cs" />
    <Compile Include="Classes\ExtensionStructures.cs" />
    <Compile Include="Classes\GlobalHook.cs" />
    <Compile Include="Classes\GlobalSettings.cs" />
    <Compile Include="Classes\GridCheckMarksSelection.cs" />
    <Compile Include="Classes\GridViewQuickColumnCustomization.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\HSLColor.cs" />
    <Compile Include="Classes\HtmlRemoval.cs" />
    <Compile Include="Classes\Keyboard.cs" />
    <Compile Include="Classes\LoadCursor.cs" />
    <Compile Include="Classes\MagnifierConfiguration.cs" />
    <Compile Include="Classes\Mapping_Conversions.cs" />
    <Compile Include="Classes\MaskManager.cs" />
    <Compile Include="Classes\MoveableMemoEditBox.cs.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\MoveablePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\MoveableRichEditBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\MoveableTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\MyRepositoryItemButtonEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\GridViewBookmarks.cs" />
    <Compile Include="Classes\HotKeys.cs" />
    <Compile Include="Classes\KeyboardHook.cs" />
    <Compile Include="Classes\KeyboardSimulator.cs" />
    <Compile Include="Classes\LockWindow.cs" />
    <Compile Include="Classes\LogFile.cs" />
    <Compile Include="Classes\MouseHook.cs" />
    <Compile Include="Classes\MouseSimulator.cs" />
    <Compile Include="Classes\PingTest.cs" />
    <Compile Include="Classes\QuickConversion.cs" />
    <Compile Include="Classes\RefreshGridState.cs" />
    <Compile Include="Classes\Report_Watermark.cs" />
    <Compile Include="Classes\ResizableMemoEditBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ResizablePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ResizablePictureBox_Windows.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ResizableRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ResizableTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\ResizeableWaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Classes\SubstringExtensions.cs" />
    <Compile Include="Classes\TCResize.cs" />
    <Compile Include="Classes\TimeSpanEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Classes\UserActivityHooks.cs" />
    <Compile Include="Classes\UserRect.cs" />
    <Compile Include="Classes\UserRect_ExtendedGraphics.cs" />
    <Compile Include="Controls\ctlMultilineButtonEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ctrlAlphaBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ctrlAlphaBar.designer.cs">
      <DependentUpon>ctrlAlphaBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ctrlApplicationMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ctrlApplicationMenu.designer.cs">
      <DependentUpon>ctrlApplicationMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ctrlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ctrlBase.designer.cs">
      <DependentUpon>ctrlBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ctrlDataMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ctrlDataMenu.designer.cs">
      <DependentUpon>ctrlDataMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ctrlEditMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ctrlEditMenu.designer.cs">
      <DependentUpon>ctrlEditMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ctrlExtendedComboBoxEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ctrlExtendedComboBoxEdit.designer.cs">
      <DependentUpon>ctrlExtendedComboBoxEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ctrlExtendedRepositoryPictureEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ctrlPictureEditExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ctrlXtraLayoutExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ExtendedSpellChecker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\XtraPropertyGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ElementHelper.cs" />
    <Compile Include="Forms\frmBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmBase.designer.cs">
      <DependentUpon>frmBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmChangeCaptionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmChangeCaptionDialog.designer.cs">
      <DependentUpon>frmChangeCaptionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmChangePivotGridCaptionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmChangePivotGridCaptionDialog.designer.cs">
      <DependentUpon>frmChangePivotGridCaptionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMagnifyView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMagnifyView.designer.cs">
      <DependentUpon>frmMagnifyView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMakeColumnVisible.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMakeColumnVisible.designer.cs">
      <DependentUpon>frmMakeColumnVisible.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmProgress.Designer.cs">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSetSubTextColumn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSetSubTextColumn.designer.cs">
      <DependentUpon>frmSetSubTextColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmStyleExpressionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmStyleExpressionEditor.Designer.cs">
      <DependentUpon>frmStyleExpressionEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmUserFeedBack1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmUserFeedBack1.designer.cs">
      <DependentUpon>frmUserFeedBack1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_Select_Records_From_User_Input_Criteria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frm_Select_Records_From_User_Input_Criteria.designer.cs">
      <DependentUpon>frm_Select_Records_From_User_Input_Criteria.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="StringConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="BaseObjects.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\Menu_Expand_All_16.png" />
    <None Include="Resources\Menu_Hide_All_16.png" />
    <None Include="WoodPlan5.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Classes\ResizeableWaitDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ResizeableWaitDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ctrlAlphaBar.resx">
      <DependentUpon>ctrlAlphaBar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ctrlBase.resx">
      <DependentUpon>ctrlBase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ctrlEditMenu.resx">
      <DependentUpon>ctrlEditMenu.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\XtraPropertyGrid.resx">
      <DependentUpon>XtraPropertyGrid.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmBase.resx">
      <DependentUpon>frmBase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmChangeCaptionDialog.resx">
      <DependentUpon>frmChangeCaptionDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmChangePivotGridCaptionDialog.resx">
      <DependentUpon>frmChangePivotGridCaptionDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMagnifyView.resx">
      <DependentUpon>frmMagnifyView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMakeColumnVisible.resx">
      <DependentUpon>frmMakeColumnVisible.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmProgress.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSetSubTextColumn.resx">
      <DependentUpon>frmSetSubTextColumn.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmStyleExpressionEditor.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmStyleExpressionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmUserFeedBack1.resx">
      <DependentUpon>frmUserFeedBack1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frm_Select_Records_From_User_Input_Criteria.resx">
      <DependentUpon>frm_Select_Records_From_User_Input_Criteria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.png" />
    <Content Include="Resources\add_16.png" />
    <None Include="Resources\add_32.png" />
    <None Include="Resources\Add_16x16.png" />
    <Content Include="Resources\blockadd_16.png" />
    <None Include="Resources\blockadd_32.png" />
    <Content Include="Resources\blockedit_16.png" />
    <None Include="Resources\blockedit_32.png" />
    <Content Include="Resources\clear_16.png" />
    <Content Include="Resources\close.bmp" />
    <None Include="Resources\Close_16.png" />
    <Content Include="Resources\copy_16.png" />
    <Content Include="Resources\CustomEdit.png" />
    <Content Include="Resources\cut_16.png" />
    <None Include="Resources\dataset_manager_32.png" />
    <None Include="Resources\dataset_add_32.png" />
    <None Include="Resources\Dataset_Selection_32.png" />
    <None Include="Resources\Dataset_Selection_invert_32.png" />
    <Content Include="Resources\delete_16.png" />
    <None Include="Resources\delete_32.png" />
    <None Include="Resources\Delete_16x16.png" />
    <Content Include="Resources\edit_16.png" />
    <None Include="Resources\edit_32.png" />
    <Content Include="Resources\grammercheck_16.png" />
    <None Include="Resources\Image1.bmp" />
    <Content Include="Resources\magcontrolpanel20061222.png" />
    <Content Include="Resources\magnifierglass.png" />
    <None Include="Resources\Menu_Expand_Select_All_16.png" />
    <None Include="Resources\Menu_Fixed_Left_16.png" />
    <None Include="Resources\Menu_Fixed_None_16.png" />
    <None Include="Resources\Menu_Fixed_Right_16.png" />
    <None Include="Resources\Menu_Footer_16.png" />
    <None Include="Resources\Menu_Select_On_Input_16.png" />
    <None Include="Resources\Menu_Sub_Text_16.png" />
    <None Include="Resources\Menu_Change_Caption_16.png" />
    <None Include="Resources\Menu_Make_Visible_16.png" />
    <None Include="Resources\Menu_Styles_Rule_Builder_16.png" />
    <None Include="Resources\Ok_16.png" />
    <None Include="Resources\Menu_Chage_Caption_16.png" />
    <Content Include="Resources\paste_16.png" />
    <Content Include="Resources\redo_16.png" />
    <None Include="Resources\report_32x32.png" />
    <Content Include="Resources\save_16.png" />
    <None Include="Resources\save_32.png" />
    <Content Include="Resources\select_all_16.png" />
    <Content Include="Resources\skin.bmp" />
    <Content Include="Resources\spellcheck_16.png" />
    <Content Include="Resources\undo_16.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocusEffects\LocusEffects.csproj">
      <Project>{B31C2C9E-C8E5-4C83-B2FF-A996AD9DB80C}</Project>
      <Name>LocusEffects</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>