<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_Utilities_Dataset" targetNamespace="http://tempuri.org/DataSet_Utilities_Dataset.xsd" xmlns:mstns="http://tempuri.org/DataSet_Utilities_Dataset.xsd" xmlns="http://tempuri.org/DataSet_Utilities_Dataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ProjectManConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="ProjectManConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Utilities.Properties.Settings.GlobalReference.Default.ProjectManConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="WoodPlanConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="WoodPlanConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Utilities.Properties.Settings.GlobalReference.Default.WoodPlanConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp01228_AT_Dataset_selection_listTableAdapter" GeneratorDataComponentClassName="sp01228_AT_Dataset_selection_listTableAdapter" Name="sp01228_AT_Dataset_selection_list" UserDataComponentName="sp01228_AT_Dataset_selection_listTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01228_AT_Dataset_selection_list" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp01228_AT_Dataset_selection_list</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetTypes" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DatasetName" DataSetColumn="DatasetName" />
              <Mapping SourceColumn="DatasetType" DataSetColumn="DatasetType" />
              <Mapping SourceColumn="CreatedByID" DataSetColumn="CreatedByID" />
              <Mapping SourceColumn="CreatedBy" DataSetColumn="CreatedBy" />
              <Mapping SourceColumn="DatasetID" DataSetColumn="DatasetID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp01223_AT_Dataset_listTableAdapter" GeneratorDataComponentClassName="sp01223_AT_Dataset_listTableAdapter" Name="sp01223_AT_Dataset_list" UserDataComponentName="sp01223_AT_Dataset_listTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01223_AT_Dataset_list" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp01223_AT_Dataset_list</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetType" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DatasetName" DataSetColumn="DatasetName" />
              <Mapping SourceColumn="DatasetType" DataSetColumn="DatasetType" />
              <Mapping SourceColumn="CreatedByID" DataSetColumn="CreatedByID" />
              <Mapping SourceColumn="CreatedBy" DataSetColumn="CreatedBy" />
              <Mapping SourceColumn="DatasetID" DataSetColumn="DatasetID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp01237_AT_Dataset_create_typesTableAdapter" GeneratorDataComponentClassName="sp01237_AT_Dataset_create_typesTableAdapter" Name="sp01237_AT_Dataset_create_types" UserDataComponentName="sp01237_AT_Dataset_create_typesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01237_AT_Dataset_create_types" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp01237_AT_Dataset_create_types</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Order" DataSetColumn="Order" />
              <Mapping SourceColumn="Default" DataSetColumn="Default" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01224_AT_Dataset_create" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="sp01224_AT_Dataset_create" MethodsParameterType="CLR" Modifier="Public" Name="sp01224_AT_Dataset_create" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="sp01224_AT_Dataset_create">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.sp01224_AT_Dataset_create</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetType" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetName" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@createdByID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetMembers" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01225_AT_Dataset_check_name_unique" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="sp01225_AT_Dataset_check_name_unique" MethodsParameterType="CLR" Modifier="Public" Name="sp01225_AT_Dataset_check_name_unique" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="sp01225_AT_Dataset_check_name_unique">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.sp01225_AT_Dataset_check_name_unique</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetType" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetName" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01226_AT_Dataset_append_dataset_members" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="sp01226_AT_Dataset_append_dataset_members" MethodsParameterType="CLR" Modifier="Public" Name="sp01226_AT_Dataset_append_dataset_members" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="sp01226_AT_Dataset_append_dataset_members">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.sp01226_AT_Dataset_append_dataset_members</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DatasetID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetMembers" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01227_AT_Dataset_replace_dataset_members" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="sp01227_AT_Dataset_replace_dataset_members" MethodsParameterType="CLR" Modifier="Public" Name="sp01227_AT_Dataset_replace_dataset_members" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="sp01227_AT_Dataset_replace_dataset_members">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.sp01227_AT_Dataset_replace_dataset_members</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DatasetID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DatasetMembers" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="WoodPlanConnectionString (Settings)" DbObjectName="WoodPlan_v5.dbo.sp01238_AT_Dataset_selection_members_list_inverted" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="sp01238_AT_Dataset_selection_members_list_inverted" MethodsParameterType="CLR" Modifier="Public" Name="sp01238_AT_Dataset_selection_members_list_inverted" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="sp01238_AT_Dataset_selection_members_list_inverted">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.sp01238_AT_Dataset_selection_members_list_inverted</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DatasetID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_Utilities_Dataset" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DataSet_Utilities_Dataset" msprop:Generator_UserDSName="DataSet_Utilities_Dataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp01228_AT_Dataset_selection_list" msprop:Generator_TableClassName="sp01228_AT_Dataset_selection_listDataTable" msprop:Generator_RowEvArgName="sp01228_AT_Dataset_selection_listRowChangeEvent" msprop:Generator_TableVarName="tablesp01228_AT_Dataset_selection_list" msprop:Generator_TablePropName="sp01228_AT_Dataset_selection_list" msprop:Generator_RowDeletingName="sp01228_AT_Dataset_selection_listRowDeleting" msprop:Generator_RowChangingName="sp01228_AT_Dataset_selection_listRowChanging" msprop:Generator_RowEvHandlerName="sp01228_AT_Dataset_selection_listRowChangeEventHandler" msprop:Generator_RowDeletedName="sp01228_AT_Dataset_selection_listRowDeleted" msprop:Generator_RowChangedName="sp01228_AT_Dataset_selection_listRowChanged" msprop:Generator_UserTableName="sp01228_AT_Dataset_selection_list" msprop:Generator_RowClassName="sp01228_AT_Dataset_selection_listRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DatasetName" msprop:Generator_ColumnVarNameInTable="columnDatasetName" msprop:Generator_ColumnPropNameInRow="DatasetName" msprop:Generator_ColumnPropNameInTable="DatasetNameColumn" msprop:Generator_UserColumnName="DatasetName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DatasetType" msprop:Generator_ColumnVarNameInTable="columnDatasetType" msprop:Generator_ColumnPropNameInRow="DatasetType" msprop:Generator_ColumnPropNameInTable="DatasetTypeColumn" msprop:Generator_UserColumnName="DatasetType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedByID" msprop:Generator_ColumnVarNameInTable="columnCreatedByID" msprop:Generator_ColumnPropNameInRow="CreatedByID" msprop:Generator_ColumnPropNameInTable="CreatedByIDColumn" msprop:Generator_UserColumnName="CreatedByID" type="xs:int" minOccurs="0" />
              <xs:element name="CreatedBy" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DatasetID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnDatasetID" msprop:Generator_ColumnPropNameInRow="DatasetID" msprop:Generator_ColumnPropNameInTable="DatasetIDColumn" msprop:Generator_UserColumnName="DatasetID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp01223_AT_Dataset_list" msprop:Generator_TableClassName="sp01223_AT_Dataset_listDataTable" msprop:Generator_RowEvArgName="sp01223_AT_Dataset_listRowChangeEvent" msprop:Generator_TableVarName="tablesp01223_AT_Dataset_list" msprop:Generator_TablePropName="sp01223_AT_Dataset_list" msprop:Generator_RowDeletingName="sp01223_AT_Dataset_listRowDeleting" msprop:Generator_RowChangingName="sp01223_AT_Dataset_listRowChanging" msprop:Generator_RowEvHandlerName="sp01223_AT_Dataset_listRowChangeEventHandler" msprop:Generator_RowDeletedName="sp01223_AT_Dataset_listRowDeleted" msprop:Generator_RowChangedName="sp01223_AT_Dataset_listRowChanged" msprop:Generator_UserTableName="sp01223_AT_Dataset_list" msprop:Generator_RowClassName="sp01223_AT_Dataset_listRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DatasetName" msprop:Generator_ColumnVarNameInTable="columnDatasetName" msprop:Generator_ColumnPropNameInRow="DatasetName" msprop:Generator_ColumnPropNameInTable="DatasetNameColumn" msprop:Generator_UserColumnName="DatasetName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DatasetType" msprop:Generator_ColumnVarNameInTable="columnDatasetType" msprop:Generator_ColumnPropNameInRow="DatasetType" msprop:Generator_ColumnPropNameInTable="DatasetTypeColumn" msprop:Generator_UserColumnName="DatasetType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedByID" msprop:Generator_ColumnVarNameInTable="columnCreatedByID" msprop:Generator_ColumnPropNameInRow="CreatedByID" msprop:Generator_ColumnPropNameInTable="CreatedByIDColumn" msprop:Generator_UserColumnName="CreatedByID" type="xs:int" minOccurs="0" />
              <xs:element name="CreatedBy" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DatasetID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnDatasetID" msprop:Generator_ColumnPropNameInRow="DatasetID" msprop:Generator_ColumnPropNameInTable="DatasetIDColumn" msprop:Generator_UserColumnName="DatasetID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp01237_AT_Dataset_create_types" msprop:Generator_TableClassName="sp01237_AT_Dataset_create_typesDataTable" msprop:Generator_RowEvArgName="sp01237_AT_Dataset_create_typesRowChangeEvent" msprop:Generator_TableVarName="tablesp01237_AT_Dataset_create_types" msprop:Generator_TablePropName="sp01237_AT_Dataset_create_types" msprop:Generator_RowDeletingName="sp01237_AT_Dataset_create_typesRowDeleting" msprop:Generator_RowChangingName="sp01237_AT_Dataset_create_typesRowChanging" msprop:Generator_RowEvHandlerName="sp01237_AT_Dataset_create_typesRowChangeEventHandler" msprop:Generator_RowDeletedName="sp01237_AT_Dataset_create_typesRowDeleted" msprop:Generator_RowChangedName="sp01237_AT_Dataset_create_typesRowChanged" msprop:Generator_UserTableName="sp01237_AT_Dataset_create_types" msprop:Generator_RowClassName="sp01237_AT_Dataset_create_typesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Order" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrder" msprop:Generator_ColumnPropNameInRow="Order" msprop:Generator_ColumnPropNameInTable="OrderColumn" msprop:Generator_UserColumnName="Order" type="xs:int" minOccurs="0" />
              <xs:element name="Default" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDefault" msprop:Generator_ColumnPropNameInRow="Default" msprop:Generator_ColumnPropNameInTable="DefaultColumn" msprop:Generator_UserColumnName="Default" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp01228_AT_Dataset_selection_list" />
      <xs:field xpath="mstns:DatasetID" />
    </xs:unique>
    <xs:unique name="sp01223_AT_Dataset_list_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp01223_AT_Dataset_list" />
      <xs:field xpath="mstns:DatasetID" />
    </xs:unique>
  </xs:element>
</xs:schema>