<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetVersionNumber">
        <s:complexType />
      </s:element>
      <s:element name="GetVersionNumberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetVersionNumberResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SOAPHeaderContent" type="tns:SOAPHeaderContent" />
      <s:complexType name="SOAPHeaderContent">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="GetData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeviceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TableName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StoredProc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLastRetrieved">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeviceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TableName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLastRetrievedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetLastRetrievedResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeviceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TableName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StoredProc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UpdatedData">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FileSet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="f" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TableName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="LinkedToRecordTypeID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FileSetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FileSetResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FileGet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TableName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="LinkedToRecordTypeID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FileGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FileGetResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetVersionNumberSoapIn">
    <wsdl:part name="parameters" element="tns:GetVersionNumber" />
  </wsdl:message>
  <wsdl:message name="GetVersionNumberSoapOut">
    <wsdl:part name="parameters" element="tns:GetVersionNumberResponse" />
  </wsdl:message>
  <wsdl:message name="GetVersionNumberSOAPHeaderContent">
    <wsdl:part name="SOAPHeaderContent" element="tns:SOAPHeaderContent" />
  </wsdl:message>
  <wsdl:message name="GetDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetData" />
  </wsdl:message>
  <wsdl:message name="GetDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataSOAPHeaderContent">
    <wsdl:part name="SOAPHeaderContent" element="tns:SOAPHeaderContent" />
  </wsdl:message>
  <wsdl:message name="SetLastRetrievedSoapIn">
    <wsdl:part name="parameters" element="tns:SetLastRetrieved" />
  </wsdl:message>
  <wsdl:message name="SetLastRetrievedSoapOut">
    <wsdl:part name="parameters" element="tns:SetLastRetrievedResponse" />
  </wsdl:message>
  <wsdl:message name="SetLastRetrievedSOAPHeaderContent">
    <wsdl:part name="SOAPHeaderContent" element="tns:SOAPHeaderContent" />
  </wsdl:message>
  <wsdl:message name="SetDataSoapIn">
    <wsdl:part name="parameters" element="tns:SetData" />
  </wsdl:message>
  <wsdl:message name="SetDataSoapOut">
    <wsdl:part name="parameters" element="tns:SetDataResponse" />
  </wsdl:message>
  <wsdl:message name="SetDataSOAPHeaderContent">
    <wsdl:part name="SOAPHeaderContent" element="tns:SOAPHeaderContent" />
  </wsdl:message>
  <wsdl:message name="FileSetSoapIn">
    <wsdl:part name="parameters" element="tns:FileSet" />
  </wsdl:message>
  <wsdl:message name="FileSetSoapOut">
    <wsdl:part name="parameters" element="tns:FileSetResponse" />
  </wsdl:message>
  <wsdl:message name="FileSetSOAPHeaderContent">
    <wsdl:part name="SOAPHeaderContent" element="tns:SOAPHeaderContent" />
  </wsdl:message>
  <wsdl:message name="FileGetSoapIn">
    <wsdl:part name="parameters" element="tns:FileGet" />
  </wsdl:message>
  <wsdl:message name="FileGetSoapOut">
    <wsdl:part name="parameters" element="tns:FileGetResponse" />
  </wsdl:message>
  <wsdl:message name="FileGetSOAPHeaderContent">
    <wsdl:part name="SOAPHeaderContent" element="tns:SOAPHeaderContent" />
  </wsdl:message>
  <wsdl:portType name="Amenity_TreesSoap">
    <wsdl:operation name="GetVersionNumber">
      <wsdl:input message="tns:GetVersionNumberSoapIn" />
      <wsdl:output message="tns:GetVersionNumberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetData">
      <wsdl:input message="tns:GetDataSoapIn" />
      <wsdl:output message="tns:GetDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetLastRetrieved">
      <wsdl:input message="tns:SetLastRetrievedSoapIn" />
      <wsdl:output message="tns:SetLastRetrievedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetData">
      <wsdl:input message="tns:SetDataSoapIn" />
      <wsdl:output message="tns:SetDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FileSet">
      <wsdl:input message="tns:FileSetSoapIn" />
      <wsdl:output message="tns:FileSetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FileGet">
      <wsdl:input message="tns:FileGetSoapIn" />
      <wsdl:output message="tns:FileGetSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Amenity_TreesSoap" type="tns:Amenity_TreesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVersionNumber">
      <soap:operation soapAction="http://tempuri.org/GetVersionNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetVersionNumberSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetData">
      <soap:operation soapAction="http://tempuri.org/GetData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetDataSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLastRetrieved">
      <soap:operation soapAction="http://tempuri.org/SetLastRetrieved" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SetLastRetrievedSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetData">
      <soap:operation soapAction="http://tempuri.org/SetData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SetDataSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FileSet">
      <soap:operation soapAction="http://tempuri.org/FileSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:FileSetSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FileGet">
      <soap:operation soapAction="http://tempuri.org/FileGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:FileGetSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Amenity_TreesSoap12" type="tns:Amenity_TreesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVersionNumber">
      <soap12:operation soapAction="http://tempuri.org/GetVersionNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetVersionNumberSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetData">
      <soap12:operation soapAction="http://tempuri.org/GetData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLastRetrieved">
      <soap12:operation soapAction="http://tempuri.org/SetLastRetrieved" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SetLastRetrievedSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetData">
      <soap12:operation soapAction="http://tempuri.org/SetData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SetDataSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FileSet">
      <soap12:operation soapAction="http://tempuri.org/FileSet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:FileSetSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FileGet">
      <soap12:operation soapAction="http://tempuri.org/FileGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:FileGetSOAPHeaderContent" part="SOAPHeaderContent" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Amenity_Trees">
    <wsdl:port name="Amenity_TreesSoap" binding="tns:Amenity_TreesSoap">
      <soap:address location="http://localhost:64850/Amenity_Trees.asmx" />
    </wsdl:port>
    <wsdl:port name="Amenity_TreesSoap12" binding="tns:Amenity_TreesSoap12">
      <soap12:address location="http://localhost:64850/Amenity_Trees.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>